ktor {
    deployment {
        port = 9999
        port = ${?PORT}
    }
    application {
        modules = [ ru.netology.ApplicationKt.module ]
    }
}

secondapp {
    upload {
        dir = ./uploads
        dir = ${?UPLOAD_DIR}
    }
    api {
        result-size = 2
    }
    jwt {
        secret = a5ce3f44-0e15-4805-8e74-3bec4039e244
    }
    fcm {
        db-url = "https://netologysecondapp.firebaseio.com"
        password = ${?FCM_PASSWORD}
        salt = ${?FCM_SALT}
        path = ./fcm/fcm-encrypted.json
        path = ${?FCM_PATH}
    }
}